server.port=8182

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=admin
jpa.hibernate.naming=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
